# webAuto

./: pom.xml  testng-single.xml  testng.xml
src/main/java/com/lemon/web/auto/base/: BaseTester.java
src/main/java/com/lemon/web/auto/pojo/: Locator.java
src/main/java/com/lemon/web/auto/testCase/: Register_Test_Case.java  login_Test_Case.java
src/main/java/com/lemon/web/auto/util/: ExcelUtils.java  PagesUtils.java  PropertiesUtils.java  ScreenShotListener.java  SeleniumUtils.java
src/main/resources/: log4j.properties  pages.xml  register.xlsx  url.properties
test-output/html/: overview.html  suite1_test1_results.html  suites.html
